NEXT_PUBLIC_SANITY_PROJECT_ID="wgwl4w1i"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN =skqKk9Ofg9ri020LprsGuUw7p0wnSQvZZBqhyeJw6zVo3PfOH5XdstfIR6XNT4tosNmqAmqDIebqSukSAXhY2nTIZriMHuP7nXvl9qgnGTDuXu5WR0or54TDKLteQJbrZBXzXQ9RkmftXFGBhpNSWamcRzJ5QpsLWWZwcN3o5LN1fuXik6RY
STRIPE_SECRET_KEY="sk_test_51NFi4uSHWGnBavtEkG9l6qyvCD7hcmgyPrndzVcZUOBkfo5hEOktxp6jc6bs2GByXY4yxbnscEZMRlcmApUQZXjv00TazjgSY2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NFi4uSHWGnBavtEqeZSyr3tJOjSEnMWzZuaNdBCbmMGicsfZN6gveVolE2jrnnTrXuUR4UGWGZuDGL0WucEz9Dt00f4VvQ6JC"